PORT=3000
MONGO_URI=mongodb+srv://slujebka404_db_user:kscvt8uA76nFkwVU@fusion.9abkjjv.mongodb.net/?appName=fusion
ADMIN_USER=ksan
ADMIN_PASS=brabus.123
JWT_SECRET=OVOFCl2BPTUC8Zw/r9zs0no4kJVFNf4a+iXxJDoOPEOzEgG/4zv7yrPD5bU23Ecg
JWT_EXPIRES_IN=7d
